[mysql]
no-auto-rehash
default_character_set = utf8

[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links = 0
# Settings user and group are ignored when systemd is used.
# If you need to run mysqld under a different user or group,
# customize your systemd unit file for mysqld according to the
# instructions in http://fedoraproject.org/wiki/Systemd
skip-name-resolve
character-set-server = utf8
default-storage-engine=InnoDB

innodb_strict_mode
innodb_file_format = Barracuda
innodb_file_per_table
innodb_flush_method=O_DIRECT

query_cache_type = 0
query_cache_size = 0M

table_open_cache = 1024

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
open_files_limit = 8192
